{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true, /* Generates corresponding '.d.ts' file. */
    "declarationMap": true, /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "rootDir": "./src", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "composite": true, /* Enable project compilation */
    "outDir": "./dist", /* Redirect output structure to the directory. */
    "module": "ESNext", /* https://www.typescriptlang.org/docs/handbook/esm-node.html */
  },
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.mts",
    "./dist/**/*",
    "./test-b2tfs/**/*"
  ]
}
